package com.wulang.es.pojo;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.ToString;

import java.util.Date;

@Data
@NoArgsConstructor
@AllArgsConstructor
@ToString
public class SmsLogs {
    @JsonIgnore
    private Integer id;
    @JsonFormat(pattern = "yyyy-MM-dd")
    private Date createDate;
    @JsonFormat(pattern = "yyyy-MM-dd")
    private Date sendDate;
    private String longCode;
    private String mobile;
    private String corpName;
    private String smsContent;
    private Integer state;
    private Integer operatorId;
    private String province;
    private String ipAddr;
    private Integer replyTotal;
    private String fee;

    @JsonIgnore
    public static String doc="乌山镇，玉兰大陆第一山脉‘魔兽山脉’西方的芬莱王国中的一个普通小镇。朝阳初升，乌山镇这个小镇上依旧有着清晨的一丝清冷之气，只是小镇中的居民几乎都已经出来开始工作了，即使是六七岁的稚童，也差不多也都起床开始了传统性的晨练。乌山镇东边的空地上，早晨温热的阳光透过空地旁边的大树，在空地上留下了斑驳的光点。只见一大群孩子，目视过去估摸着差不多有一两百个。这群孩子分成了三个团队，每个团队都是排成几排，孩子们一个个都静静地站在空地上，面色严肃。这群孩子最北边一个团队的孩子大概六岁到八岁。而中间的一个团队，差不多是九岁到十二岁，最南边的则是一群十三岁到十六岁的少年。在这一大群孩子前方，便是三名壮硕的中年人，三个中年人都是穿着短背心以及粗布长裤。“想要成为一名伟大的战士，就必须从小刻苦锻炼。”为首的中年人背负着双手，昂着头颅冷然说道，那冷厉的目光更是朝最北边一个团队扫了过去，那群六七岁的孩子们一个个抿着嘴，乌溜溜的眼睛更是盯着这位中年人，丝毫不敢出声。为首的中年人名叫希尔曼，是乌山镇的拥有者‘巴鲁克家族’的护卫队队长。“你们都是普通人，不可能像那些大贵族一样有厉害的斗气密典修炼，想要出人头地，想要将来不被人瞧不起，你们就必须按照最古老、最简单、最基础的方法锻炼，锻炼身体、打熬力气，明白没有！”希尔曼目光扫向这一群孩子。“明白。”一群少年响亮地吼道。“很好。”希尔曼满意地冷漠点了点头，那些六七岁的孩子们眼中大多有着懵懵懂懂，而那些十几岁的少年们眼神都坚毅的很，因为他们明白希尔曼所说的含义。整个玉兰大陆几乎每一个男子都要从小努力锻炼，如果谁不刻苦训练，那他将来就会被人瞧不起！代表男人地位的，就是实力与金钱！一个没有实力的男人，就是女人也会瞧不起的。想要父母们引以为豪，想要女孩们崇拜，想要将来过的风光！就必须成为伟大的战士！他们都是平民，不可能修炼那些珍贵的斗气密典，他们唯一的方法就是从小锻炼身体、打熬力气！刻苦，努力！比那些贵族们花费更多的精力，花费更多的心血去努力！“早晨，朝阳升起，万物生机勃勃。此刻正是吸收天地的精华，提高我们身体潜力的最好时候，老规矩，双腿分开与肩同宽，双膝微微弯曲，双手收于腰部位置，成‘蕴气式’，做蕴气式的时候，要紧记‘集中注意力，保持心中平静，呼吸要自然’。”希尔曼冷漠说道。蕴气式，是锻炼身体的最简单也非常有效的办法，这是无数年来先辈积累出来的经验。顿时一两百个孩子都按照‘蕴气式’的姿势要求做好。“记住，集中注意力、心中平静、呼吸自然！”希尔曼走在少年群中，冷漠地说道。一眼看下去，很明显，南边的十几岁那个团队的少年们一个个都凝神静气、呼吸自然。同时一个个都做到了‘深、平、稳’。很显然在‘蕴气式’上都有了一些成就。不过再看北边六七岁的孩子，双膝弯的程度不同，双腿松松垮垮，明显没有力量，一点都不稳。希尔曼对着另外两位中年人说道：“你们分别负责南边和中央的两个团队，我去管理那些小孩子。”“是，队长。”那两名中年人当即应命，随后这二人分别仔细观看着中央、南边两个团队，时而还踢踢那些少年的腿，看那些少年是否站的够稳。而希尔曼则是朝北边那群六七岁的孩童走去，那些孩童们立即紧张了起来。“不好，大魔头来了。”一名大眼睛，叫‘哈德利’的金发孩童低声说道。希尔曼步入这一群孩童中央，看着这些孩子，希尔曼脸上冷漠，可是心中却感叹：“这些孩子实在太小了，无论是体能上或者心智上还远远不够，对他们的要求也不能太高。不过身体锻炼，还是从小培养的好，从小认真锻炼，将来上战场活命的机会才能更大。”而教导小孩子……诱导他们，吸引他们，是最有效的方法！强迫只能起反作用！“一个个站好了。”希尔曼冷哼一声。顿时一个个孩童挺起胸膛，目视前方。希尔曼嘴角升起一丝笑意，随后便走到最前面，脱去了身上的背心，身上那些肌肉线条让那些小孩子们一个个睁大了眼睛，连中央、南边的少年们也都羡慕地看着希尔曼身上的肌肉。除了那几近完美的肌肉线条，希尔曼那裸露的上半身有着刀痕、剑痕，各种伤痕足有数十道，所有的孩子都眼睛放光地看着那些伤痕。刀痕、剑痕，这是男人的勋章！他们的心底对于希尔曼都是非常崇拜的。希尔曼，一位伟大的六级战士，在生与死之中磨练出来的勇士";
}
